<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_social_media_engagement' inline='true' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_social_media_engagement' name='textscan.0ko890403x52tj13ra1rm1vnhf2s'>
            <connection class='textscan' directory='C:/Users/sonik/Downloads' filename='cleaned_social_media_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ko890403x52tj13ra1rm1vnhf2s' name='cleaned_social_media_engagement.csv' table='[cleaned_social_media_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='post_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='day_of_week' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='string' name='user_id' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='language' ordinal='6' />
            <column datatype='string' name='text_content' ordinal='7' />
            <column datatype='string' name='hashtags' ordinal='8' />
            <column datatype='string' name='mentions' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='topic_category' ordinal='11' />
            <column datatype='real' name='sentiment_score' ordinal='12' />
            <column datatype='string' name='sentiment_label' ordinal='13' />
            <column datatype='string' name='emotion_type' ordinal='14' />
            <column datatype='real' name='toxicity_score' ordinal='15' />
            <column datatype='integer' name='likes_count' ordinal='16' />
            <column datatype='integer' name='shares_count' ordinal='17' />
            <column datatype='integer' name='comments_count' ordinal='18' />
            <column datatype='integer' name='impressions' ordinal='19' />
            <column datatype='real' name='engagement_rate' ordinal='20' />
            <column datatype='string' name='brand_name' ordinal='21' />
            <column datatype='string' name='product_name' ordinal='22' />
            <column datatype='string' name='campaign_name' ordinal='23' />
            <column datatype='string' name='campaign_phase' ordinal='24' />
            <column datatype='real' name='user_past_sentiment_avg' ordinal='25' />
            <column datatype='real' name='user_engagement_growth' ordinal='26' />
            <column datatype='real' name='buzz_change_rate' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_content]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_category]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion_type]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toxicity_score]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares_count]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_count]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_phase]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_past_sentiment_avg]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_engagement_growth]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buzz_change_rate]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='posting_day' datatype='string' name='[Calculation_844143467265785856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timestamp])' />
      </column>
      <column aggregation='Sum' caption='posting_hour' datatype='integer' name='[Calculation_844143467266035713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_844143467273756674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Toxicity Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[toxicity_score]' peg='0' size='0.0211' />
      </column>
      <column caption='cleaned_social_media_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_social_media_engagement.csv_501D9CC96A4943AD9725C3172B7C554C]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Buzz Change Rate' datatype='real' name='[buzz_change_rate]' role='measure' type='quantitative' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Campaign Phase' datatype='string' name='[campaign_phase]' role='dimension' type='nominal' />
      <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Emotion Type' datatype='string' name='[emotion_type]' role='dimension' type='nominal' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Mentions' datatype='string' name='[mentions]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
      <column caption='Text Content' datatype='string' name='[text_content]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Topic Category' datatype='string' name='[topic_category]' role='dimension' type='nominal' />
      <column caption='Toxicity Score' datatype='real' name='[toxicity_score]' role='measure' type='quantitative' />
      <column caption='User Engagement Growth' datatype='real' name='[user_engagement_growth]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Past Sentiment Avg' datatype='real' name='[user_past_sentiment_avg]' role='measure' type='quantitative' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Engagement Rate by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[avg:engagement_rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[avg:engagement_rate:qk]</rows>
        <cols>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Posting Day  Posting Hour vs Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column caption='posting_day' datatype='string' name='[Calculation_844143467265785856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timestamp])' />
            </column>
            <column aggregation='Sum' caption='posting_hour' datatype='integer' name='[Calculation_844143467266035713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844143467265785856]' derivation='None' name='[none:Calculation_844143467265785856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143467266035713]' derivation='None' name='[none:Calculation_844143467266035713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467265785856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]</rows>
        <cols>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467266035713:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Score vs Engagement Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column caption='posting_day' datatype='string' name='[Calculation_844143467265785856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timestamp])' />
            </column>
            <column aggregation='Sum' caption='posting_hour' datatype='integer' name='[Calculation_844143467266035713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column-instance column='[Calculation_844143467265785856]' derivation='Attribute' name='[attr:Calculation_844143467265785856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844143467266035713]' derivation='Attribute' name='[attr:Calculation_844143467266035713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic_category]' derivation='Attribute' name='[attr:topic_category:nk]' pivot='key' type='nominal' />
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[comments_count]' derivation='Sum' name='[sum:comments_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes_count]' derivation='Sum' name='[sum:likes_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Topic Category' datatype='string' name='[topic_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]' />
              <text column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:platform:nk]' />
              <text column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:sentiment_score:qk]' />
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:sentiment_score:qk]' />
              <lod column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[attr:Calculation_844143467265785856:nk]' />
              <lod column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[attr:Calculation_844143467266035713:qk]' />
              <lod column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[attr:topic_category:nk]' />
              <lod column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:comments_count:qk]' />
              <lod column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:likes_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Platform-Wise Average Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column-instance column='[likes_count]' derivation='Avg' name='[avg:likes_count:qk]' pivot='key' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[avg:likes_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[avg:likes_count:qk]</rows>
        <cols>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Toxicity Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column datatype='integer' name='[Toxicity Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[toxicity_score]' peg='0' size='0.0211' />
            </column>
            <column-instance column='[toxicity_score]' derivation='Count' name='[cnt:toxicity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxicity Score (bin)]' derivation='None' name='[none:Toxicity Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[toxicity_score]' derivation='Sum' name='[sum:toxicity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Toxicity Score' datatype='real' name='[toxicity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:toxicity_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[cnt:toxicity_score:qk]</rows>
        <cols>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Toxicity Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[Toxicity Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Engagement Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[likes_count]' derivation='Sum' name='[sum:likes_count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:likes_count:qk]</rows>
        <cols>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Best Hour to Post (Hour-Wise Engagement Rate)</run>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column caption='posting_day' datatype='string' name='[Calculation_844143467265785856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timestamp])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844143467265785856]' derivation='None' name='[none:Calculation_844143467265785856:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467265785856:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467265785856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]</rows>
        <cols>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467265785856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column aggregation='Sum' caption='posting_hour' datatype='integer' name='[Calculation_844143467266035713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844143467266035713]' derivation='None' name='[none:Calculation_844143467266035713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467266035713:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]</rows>
        <cols>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467266035713:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_844143467273756674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_844143467273756674]' derivation='Sum' name='[sum:Calculation_844143467273756674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:sentiment_label:nk]' />
              <wedge-size column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:Calculation_844143467273756674:qk]' />
              <text column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:sentiment_label:nk]' />
              <text column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:Calculation_844143467273756674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:sentiment_label:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:Calculation_844143467273756674:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Topic Category vs Engagement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.19cxwa80enxiey1bn7uyn1uaiyet' />
          </datasources>
          <datasource-dependencies datasource='federated.19cxwa80enxiey1bn7uyn1uaiyet'>
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[topic_category]' derivation='None' name='[none:topic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Category' datatype='string' name='[topic_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]' />
              <color column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]' />
              <text column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:topic_category:nk]' />
              <text column='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='59301' id='3' name='Sheet 1' w='22345' x='483' y='999'>
              </zone>
              <zone h='59301' id='9' name='Sheet 4' w='18467' x='71394' y='999'>
              </zone>
              <zone h='38701' id='10' name='Sheet 5' w='22345' x='22827' y='60300'>
              </zone>
              <zone h='38701' id='12' name='Sheet 6' w='22345' x='67516' y='60300'>
              </zone>
              <zone h='59301' id='14' name='Sheet 8' w='20322' x='22828' y='999'>
              </zone>
              <zone h='38701' id='16' name='Sheet 9' w='22344' x='483' y='60300'>
              </zone>
              <zone h='59301' id='18' name='Sheet 10' w='28244' x='43150' y='999'>
              </zone>
              <zone h='38701' id='19' name='Sheet 13' w='22344' x='45172' y='60300'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='16854' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:platform:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='22098' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467265785856:nk]' type-v2='color' w='9656' x='89861' y='17853'>
              </zone>
              <zone h='29211' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:Calculation_844143467266035713:ok]' type-v2='color' w='9656' x='89861' y='39951'>
              </zone>
              <zone h='11611' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[none:sentiment_label:nk]' type-v2='color' w='9656' x='89861' y='69162'>
              </zone>
              <zone h='9114' id='17' name='Sheet 9' pane-specification-id='0' param='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:engagement_rate:qk]' type-v2='color' w='9656' x='89861' y='80773'>
              </zone>
              <zone h='9114' id='20' name='Sheet 13' pane-specification-id='0' param='[federated.19cxwa80enxiey1bn7uyn1uaiyet].[sum:toxicity_score:qk]' type-v2='color' w='9656' x='89861' y='89887'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
