<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_social_media_engagement' inline='true' name='federated.0134qgb1lw0vhi1dfnx0x012706k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_social_media_engagement' name='textscan.08om9111u9d5qe17i2tqd0f3m78o'>
            <connection class='textscan' directory='C:/Users/SUSANTA/OneDrive/New folder/Sem 5/PEC DSA' filename='cleaned_social_media_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08om9111u9d5qe17i2tqd0f3m78o' name='cleaned_social_media_engagement.csv' table='[cleaned_social_media_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='post_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='day_of_week' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='string' name='user_id' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='language' ordinal='6' />
            <column datatype='string' name='text_content' ordinal='7' />
            <column datatype='string' name='hashtags' ordinal='8' />
            <column datatype='string' name='mentions' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='topic_category' ordinal='11' />
            <column datatype='real' name='sentiment_score' ordinal='12' />
            <column datatype='string' name='sentiment_label' ordinal='13' />
            <column datatype='string' name='emotion_type' ordinal='14' />
            <column datatype='real' name='toxicity_score' ordinal='15' />
            <column datatype='integer' name='likes_count' ordinal='16' />
            <column datatype='integer' name='shares_count' ordinal='17' />
            <column datatype='integer' name='comments_count' ordinal='18' />
            <column datatype='integer' name='impressions' ordinal='19' />
            <column datatype='real' name='engagement_rate' ordinal='20' />
            <column datatype='string' name='brand_name' ordinal='21' />
            <column datatype='string' name='product_name' ordinal='22' />
            <column datatype='string' name='campaign_name' ordinal='23' />
            <column datatype='string' name='campaign_phase' ordinal='24' />
            <column datatype='real' name='user_past_sentiment_avg' ordinal='25' />
            <column datatype='real' name='user_engagement_growth' ordinal='26' />
            <column datatype='real' name='buzz_change_rate' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_content]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_category]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_label]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion_type]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toxicity_score]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares_count]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_count]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_phase]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_past_sentiment_avg]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_engagement_growth]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buzz_change_rate]</local-name>
            <parent-name>[cleaned_social_media_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
      </column>
      <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1060034774399574019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1060034774399709188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timestamp])' />
      </column>
      <column caption='Time Block' datatype='string' name='[Calculation_1060034774399823877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1060034774399574019] &gt;= 6 AND [Calculation_1060034774399574019] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1060034774399574019] &gt;= 12 AND [Calculation_1060034774399574019] &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1060034774399574019] &gt;= 18 AND [Calculation_1060034774399574019] &lt; 24 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Engagement Score' datatype='real' name='[Calculation_1060034774407700487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Engagement Rate(Impressions)] (Impressions)]' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_1060034774407995400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_1060034774409252873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1060034774399574019] / 24) * 2 * PI()' />
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_1060034774409326602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([sentiment_score])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1060034774409404427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_1060034774409252873]) * [Calculation_1060034774409326602]' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1060034774409457676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1060034774409252873]) * [Calculation_1060034774409326602]' />
      </column>
      <column caption='Median Impressions' datatype='real' name='[Calculation_1060034774415581197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([impressions])' />
      </column>
      <column caption='Median Egagement' datatype='real' name='[Calculation_1060034774415663118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_1060034774399184898])' />
      </column>
      <column caption='Influence Score' datatype='real' name='[Calculation_1060034774418059280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([likes_count] + [comments_count] + [shares_count]) / [impressions]' />
      </column>
      <column datatype='integer' name='[Engagement Rate(Impressions) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1060034774399184898]' peg='0' size='0.55' />
      </column>
      <column caption='cleaned_social_media_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_social_media_engagement.csv_95D7607843604B85ABC127DB69171DDC]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Buzz Change Rate' datatype='real' name='[buzz_change_rate]' role='measure' type='quantitative' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Campaign Phase' datatype='string' name='[campaign_phase]' role='dimension' type='nominal' />
      <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Emotion Type' datatype='string' name='[emotion_type]' role='dimension' type='nominal' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Mentions' datatype='string' name='[mentions]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
      <column caption='Text Content' datatype='string' name='[text_content]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Topic Category' datatype='string' name='[topic_category]' role='dimension' type='nominal' />
      <column caption='Toxicity Score' datatype='real' name='[toxicity_score]' role='measure' type='quantitative' />
      <column caption='User Engagement Growth' datatype='real' name='[user_engagement_growth]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Past Sentiment Avg' datatype='real' name='[user_past_sentiment_avg]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1060034774399184898]' derivation='Avg' name='[avg:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments_count]' derivation='Avg' name='[avg:comments_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='Avg' name='[avg:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[Calculation_1060034774399184898]' derivation='Percentile' name='[prc10:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060034774399184898]' derivation='Sum' name='[sum:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060034774399574019]' derivation='Sum' name='[sum:Calculation_1060034774399574019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments_count]' derivation='Sum' name='[sum:comments_count:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Posting Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1060034774399574019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1060034774399709188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timestamp])' />
            </column>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399709188]' derivation='None' name='[none:Calculation_1060034774399709188:nk]' pivot='key' type='nominal' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399184898]' derivation='Sum' name='[sum:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060034774399574019]' derivation='Sum' name='[sum:Calculation_1060034774399574019:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:Calculation_1060034774399709188:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:Calculation_1060034774399709188:nk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399574019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Heatmap(Day x Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1060034774399574019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1060034774399709188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timestamp])' />
            </column>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399709188]' derivation='None' name='[none:Calculation_1060034774399709188:nk]' pivot='key' type='nominal' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399184898]' derivation='Sum' name='[sum:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060034774399574019]' derivation='Sum' name='[sum:Calculation_1060034774399574019:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:Calculation_1060034774399709188:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399574019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:Calculation_1060034774399709188:nk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399574019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Type Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_category]' derivation='None' name='[none:topic_category:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399184898]' derivation='Sum' name='[sum:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Category' datatype='string' name='[topic_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:topic_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Dot Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='cleaned_social_media_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_social_media_engagement.csv_95D7607843604B85ABC127DB69171DDC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_social_media_engagement.csv_95D7607843604B85ABC127DB69171DDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_social_media_engagement.csv_95D7607843604B85ABC127DB69171DDC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[__tableau_internal_object_id__].[cnt:cleaned_social_media_engagement.csv_95D7607843604B85ABC127DB69171DDC:qk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[yr:timestamp:ok]' />
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement by Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399184898]' derivation='Sum' name='[sum:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtag Impact Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:hashtags:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Discount, \#Sustainable&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Discount, \#TrendAlert&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Eco&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Eco, \#Fashion&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Eco, \#Food&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Eco, \#MustHave&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Eco, \#Trending&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive, \#Beauty&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive, \#BestValue&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive, \#Discount&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive, \#Health&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive, \#Innovation&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive, \#Sale&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive, \#Tech&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Exclusive, \#Trending&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Fashion&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Fashion, \#BestValue&quot;' />
              <groupfilter function='member' level='[none:hashtags:nk]' member='&quot;\#Affordable, \#Fashion, \#Eco&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:keywords:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;competitive, reliable, performance, service&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;delivery, excellent&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;design, customer, service, durable&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;disappointing, satisfaction, responsive, cheap&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;eco-friendly, upgraded&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;efficient, eco-friendly&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;excellent, service&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;excellent, slow, helpful&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;expensive, customer, cheap&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;expensive, recommendation, upgraded&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;expensive, service&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;expensive, unique, efficient&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;fast, durable&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;innovation, expensive&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;innovation, feature, disappointing, outdated&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;innovation, modern&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;innovation, traditional&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;innovation, upgraded&quot;' />
              <groupfilter function='member' level='[none:keywords:nk]' member='&quot;modern, cheap, excellent&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:hashtags:nk]</column>
            <column>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:keywords:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0134qgb1lw0vhi1dfnx0x012706k].[none:hashtags:nk] / [federated.0134qgb1lw0vhi1dfnx0x012706k].[none:keywords:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Radar CHart'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[comments_count]' derivation='Sum' name='[sum:comments_count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year-Trunc' name='[tyr:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0134qgb1lw0vhi1dfnx0x012706k].[none:location:nk] * [federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:comments_count:qk])</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[tyr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Vs Hour Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1060034774399574019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399184898]' derivation='Sum' name='[sum:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060034774399574019]' derivation='Sum' name='[sum:Calculation_1060034774399574019:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399574019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Rose Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1060034774399574019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_1060034774409252873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1060034774399574019] / 24) * 2 * PI()' />
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_1060034774409326602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([sentiment_score])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1060034774409404427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_1060034774409252873]) * [Calculation_1060034774409326602]' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1060034774409457676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_1060034774409252873]) * [Calculation_1060034774409326602]' />
            </column>
            <column-instance column='[sentiment_label]' derivation='None' name='[none:sentiment_label:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Label' datatype='string' name='[sentiment_label]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399574019]' derivation='Sum' name='[sum:Calculation_1060034774399574019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060034774409404427]' derivation='Sum' name='[sum:Calculation_1060034774409404427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060034774409457676]' derivation='Sum' name='[sum:Calculation_1060034774409457676:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:sentiment_label:nk]' />
              <path column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399574019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774409457676:qk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774409404427:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Vs Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic_category]' derivation='None' name='[none:topic_category:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774398455809]' derivation='Sum' name='[sum:Calculation_1060034774398455809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060034774399184898]' derivation='Sum' name='[sum:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='Topic Category' datatype='string' name='[topic_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' />
              <shape column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:topic_category:nk]' />
              <size column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774398455809:qk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:topic_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Topic Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:topic_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Engagement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774398455809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Engagement Rate(Impressions):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sentiment Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:sentiment_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Likes: &lt;Likes Count&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Comments: &lt;Comments Count&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Shares: &lt;Shares Count&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Time: &lt;Hour of Day&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:sentiment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Block Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1060034774399574019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Time Block' datatype='string' name='[Calculation_1060034774399823877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1060034774399574019] &gt;= 6 AND [Calculation_1060034774399574019] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_1060034774399574019] &gt;= 12 AND [Calculation_1060034774399574019] &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_1060034774399574019] &gt;= 18 AND [Calculation_1060034774399574019] &lt; 24 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399823877]' derivation='None' name='[none:Calculation_1060034774399823877:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399184898]' derivation='Sum' name='[sum:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:Calculation_1060034774399823877:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:Calculation_1060034774399823877:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Time Slots'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1060034774399574019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1060034774399709188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timestamp])' />
            </column>
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399709188]' derivation='None' name='[none:Calculation_1060034774399709188:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance aggregation-param='10' column='[Calculation_1060034774399184898]' derivation='Percentile' name='[prc10:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774399574019]' derivation='Sum' name='[sum:Calculation_1060034774399574019:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year-Trunc' name='[tyr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134qgb1lw0vhi1dfnx0x012706k].[prc10:Calculation_1060034774399184898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399574019:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0134qgb1lw0vhi1dfnx0x012706k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[Multiple Values]</rows>
        <cols>([federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk] / ([federated.0134qgb1lw0vhi1dfnx0x012706k].[none:Calculation_1060034774399709188:nk] / ([federated.0134qgb1lw0vhi1dfnx0x012706k].[tyr:timestamp:ok] / [federated.0134qgb1lw0vhi1dfnx0x012706k].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='User Influence Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_social_media_engagement' name='federated.0134qgb1lw0vhi1dfnx0x012706k' />
          </datasources>
          <datasource-dependencies datasource='federated.0134qgb1lw0vhi1dfnx0x012706k'>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_1060034774398455809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes_count] + [comments_count] + [shares_count]' />
            </column>
            <column caption='Engagement Rate(Impressions)' datatype='real' name='[Calculation_1060034774399184898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [impressions] &gt; 0 THEN&#13;&#10;    [Calculation_1060034774398455809] / [impressions]&#13;&#10;END' />
            </column>
            <column caption='Influence Score' datatype='real' name='[Calculation_1060034774418059280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes_count] + [comments_count] + [shares_count]) / [impressions]' />
            </column>
            <column-instance column='[Calculation_1060034774399184898]' derivation='Avg' name='[avg:Calculation_1060034774399184898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Avg' name='[avg:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Comments Count' datatype='integer' name='[comments_count]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Shares Count' datatype='integer' name='[shares_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034774418059280]' derivation='Sum' name='[sum:Calculation_1060034774418059280:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:user_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0a3iiaf4&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0aacyvtz&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0abv91e7&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0abyf27d&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0adf085x&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0akxix3a&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0am0jy2u&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0amhhqa3&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0b2f471y&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0banit3p&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bem3449&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bh93ofu&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bhu04i1&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bjcdj9t&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bm1j8sw&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bob1min&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bqzv1g9&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bv388ft&quot;' />
              <groupfilter function='member' level='[none:user_id:nk]' member='&quot;user_0bx0erd0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:user_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' />
              <size column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774418059280:qk]' />
              <text column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:user_id:nk]' />
              <lod column='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:user_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0134qgb1lw0vhi1dfnx0x012706k].[avg:impressions:qk]</rows>
        <cols>[federated.0134qgb1lw0vhi1dfnx0x012706k].[avg:Calculation_1060034774399184898:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Engagement by Platform' w='22345' x='67516' y='999'>
              </zone>
              <zone h='24501' id='9' name='Platform Vs Hour Heatmap' w='44689' x='22827' y='999'>
              </zone>
              <zone h='49001' id='11' name='Content Type Performance' w='22345' x='483' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Best Posting Times' w='22345' x='483' y='25500'>
              </zone>
              <zone h='24501' id='13' name='Bubble Heatmap(Day x Hour)' w='22345' x='67516' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Time Block Performance' w='44689' x='45172' y='74501'>
              </zone>
              <zone h='24501' id='15' name='Top Time Slots' w='22344' x='45172' y='50000'>
              </zone>
              <zone h='24500' id='17' name='Platform Radar CHart' w='44688' x='22828' y='25500'>
              </zone>
              <zone h='24501' id='18' name='Sentiment Rose Chart' w='22344' x='483' y='999'>
              </zone>
              <zone h='49001' id='20' name='Engagement Dot Plot' w='22344' x='22828' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='16854' id='8' name='Engagement by Platform' pane-specification-id='0' param='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='10' name='Platform Vs Hour Heatmap' pane-specification-id='0' param='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774399184898:qk]' type-v2='color' w='9656' x='89861' y='17853'>
              </zone>
              <zone h='8989' id='16' name='Top Time Slots' pane-specification-id='0' param='[federated.0134qgb1lw0vhi1dfnx0x012706k].[:Measure Names]' type-v2='color' w='9656' x='89861' y='26967'>
              </zone>
              <zone h='11611' id='19' name='Sentiment Rose Chart' pane-specification-id='2' param='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:sentiment_label:nk]' type-v2='color' w='9656' x='89861' y='35956'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Sentiment Vs Engagement' w='89378' x='483' y='999'>
              </zone>
              <zone h='49001' id='11' name='User Influence Score' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='16854' id='8' name='Sentiment Vs Engagement' pane-specification-id='0' param='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:platform:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
              <zone h='14232' id='9' name='Sentiment Vs Engagement' pane-specification-id='0' param='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774398455809:qk]' type-v2='size' w='9656' x='89861' y='17853'>
              </zone>
              <zone h='19476' id='10' name='Sentiment Vs Engagement' pane-specification-id='0' param='[federated.0134qgb1lw0vhi1dfnx0x012706k].[none:topic_category:nk]' type-v2='shape' w='9656' x='89861' y='32085'>
              </zone>
              <zone h='16854' id='12' name='User Influence Score' pane-specification-id='0' param='[federated.0134qgb1lw0vhi1dfnx0x012706k].[sum:Calculation_1060034774418059280:qk]' type-v2='size' w='9656' x='89861' y='51561'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
